# aws-s3-download

./: README.md  build.gradle  settings.gradle
src/main/java/: CopyObjectV2.java  DownloaderSDKv1.java  DownloaderSDKv2.java  Helper.java  Main1.java  XferMgrDownload.java  XferMgrProgress.java
src/main/java/io/seqera/s3/download/: DownloaderSDKv1.java  DownloaderSDKv2.java  Main.java
src/main/java/io/seqera/s3/download/ng/: CopyObjectV2.java  Helper.java  XferMgrDownload.java  XferMgrProgress.java
src/main/resources/: logback.xml
