plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.32'
    implementation "ch.qos.logback:logback-core:1.2.9"
    implementation "ch.qos.logback:logback-classic:1.2.9"
    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.130')
    implementation 'software.amazon.awssdk:s3:2.17.99'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.17.79-PREVIEW'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    // Define the main class for the application.
    mainClassName = 'io.seqera.s3.download.Main'
}
